# Sangue-de-Valor

./: SangueDeValor.sln
SangueDeValor.API/: Program.cs  SangueDeValor.API.csproj  appsettings.json
SangueDeValor.API/Controllers/: AutenticacaoController.cs  CategoriaController.cs  DoadorController.cs  ParceirosController.cs  ProdutosController.cs  TokenController.cs
SangueDeValor.API/Models/: LoginModel.cs  RegisterModel.cs
SangueDeValor.API/Properties/: launchSettings.json
SangueDeValor.Aplicacao/: SangueDeValor.Aplicacao.csproj
SangueDeValor.Aplicacao/DTOs/: CadrastroDTO.cs  CategoriaDTO.cs  DoadorDTO.cs  LoginDTO.cs  ParceiroDTO.cs  ProdutoDTO.cs  TokenDTO.cs
SangueDeValor.Aplicacao/Interfaces/: IAutenticacaoService.cs  ICategoriaServico.cs  IDoadorServico.cs  IParceiroServico.cs  IProdutoServico.cs
SangueDeValor.Aplicacao/Mapeamentos/: MapeamentoProfile.cs
SangueDeValor.Aplicacao/Servicos/: AutenticacaoServico.cs  CategoriaServico.cs  DoadorServico.cs  ParceiroServico.cs  ProdutoServico.cs
SangueDeValor.Dominio/Account/: IAuthenticate.cs
SangueDeValor.Dominio/Entidades/: Categoria.cs  Doador.cs  Parceiro.cs  Produto.cs
SangueDeValor.Infra.Data/: SangueDeValor.Infra.Data.csproj
SangueDeValor.Infra.Data/Configuracoes/: CategoriaConfiguracao.cs  DoadorConfiguracao.cs  ParceiroConfiguracao.cs  ProdutoConfiguracao.cs
SangueDeValor.Infra.Data/Context/: AppDbContext.cs
SangueDeValor.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs
SangueDeValor.Infra.Data/Migrations/: 20231116134057_Inicial.Designer.cs  20231116134057_Inicial.cs  20231117123047_AddIdentityTables.Designer.cs  20231117123047_AddIdentityTables.cs  20231117180438_CreateUserTable.Designer.cs  20231117180438_CreateUserTable.cs  20231118010729_AddNullableTypes.Designer.cs  20231118010729_AddNullableTypes.cs  AppDbContextModelSnapshot.cs
SangueDeValor.Infra.Data/Repositorios/: CategoriaRepositorio.cs  DoadorRepositorio.cs  ParceiroRepositorio.cs  ProdutoRepositorio.cs
SangueDeValor.Infra.IoC/: DependencyInjection.cs  SangueDeValor - Backup (1).Infra.IoC.csproj  SangueDeValor.Infra.IoC.csproj
(+5 files in other folders)
